<link href="styles.CSS" rel="stylesheet">
<link href="#developer story">
<h1 class=" header-text"> My Developer Story</h1>
<div class="container">

<nav>
 <a href="resume.html"><img src="images/AB.jpg"></a>
  <li><a href="index.html">Home</a></li>
  <li><a href="mystory.html">Developer story</a></li>
  <li><a href="resume.html">Resume</a></li>
  <li><a href="Links.html">Links</a></li>

 </nav>
<div class="main-content">
<h2>Freshman Year</h2>
<p>By my freshman year in college what I know about computer was how to turn on and clicked on everything and turn off by pressing the big button.
Since we did not have enough computers for each student,I did not get much knowledge other than the basics functions.</p>
<ul>
  <li>input</li>
  <li>output</li>
  <li>processing</li>
  <li>storage</li>
</ul>
<h2>Third Year</h2>
<p>Honestly the best experience I had was in my third year after I learned to write programs.
   It was this courses that sparked my interest to explore more computer languages.</p>
<ul>
  <li>c++</li>
  <li>Assembly</li>
  <li>visual basic</li>
  </ul>
  <h2>First Job</h2>
<p>When I got my first job, I received my first dell desktop computer and learned on my own.</p>
<ul>
  <li>Wordpress template</li>
  <li>joomla template</li>

</ul>
<h2>Coding Class</h2>
<p>It was always my dream creating my own website on education and entertainments.
   Now I am excited for having the chance for this coding class and become a web developer.</p>
   <ul>
     <li>HTML</li>
     <li>CSS</li>
     <li>Javascript</li>
   </ul>
 </div>
</div>
